src/main/java/com/alcatrazescapee/primalwinter/world/ModFeatures.java
/*
 * Part of the Primal Winter by AlcatrazEscapee
 * Work under Copyright. See the project LICENSE.md for details.
 */

package com.alcatrazescapee.primalwinter.world;

import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NoFeatureConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

import static com.alcatrazescapee.primalwinter.PrimalWinter.MOD_ID;

public final class ModFeatures
{
    public static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, MOD_ID);

    public static final RegistryObject<WinterIceAndSnowFeature> FREEZE_EVERYTHING = FEATURES.register("freeze_everything", () -> new WinterIceAndSnowFeature(NoFeatureConfig.field_236558_a_));
}


Forge 1.16.2 update and an introduction of some major gross.

src/main/java/com/alcatrazescapee/primalwinter/world/ModFeatures.java
/*
 * Part of the Primal Winter by AlcatrazEscapee
 * Work under Copyright. See the project LICENSE.md for details.
 */

package com.alcatrazescapee.primalwinter.world;

import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NoFeatureConfig;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

import static com.alcatrazescapee.primalwinter.PrimalWinter.MOD_ID;

@SuppressWarnings("unused")
public final class ModFeatures
{
    public static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, MOD_ID);

    public static final RegistryObject<FreezeEverythingFeature> FREEZE_EVERYTHING = FEATURES.register("freeze_everything", () -> new FreezeEverythingFeature(NoFeatureConfig.CODEC));
}
