# primal-winter

./: .gitignore  HEADER.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/alcatrazescapee/primalwinter/: PrimalWinter.java  package-info.java
Common/src/main/java/com/alcatrazescapee/primalwinter/blocks/: PrimalWinterBlocks.java  PrimalWinterItemGroups.java  SnowyBambooBlock.java  SnowyCactusBlock.java  SnowySugarCaneBlock.java  SnowyVineBlock.java  package-info.java
Common/src/main/java/com/alcatrazescapee/primalwinter/client/: ClientEventHandler.java  PrimalWinterAmbience.java  ReloadableLevelRenderer.java  SnowParticle.java  package-info.java
Common/src/main/java/com/alcatrazescapee/primalwinter/mixin/: AxeItemAccessor.java  MinecraftServerMixin.java  PrimalWinterMixinPlugin.java  RegistrySynchronizationMixin.java  ServerLevelMixin.java  SurfaceSystemMixin.java  WorldGenRegionMixin.java
Common/src/main/java/com/alcatrazescapee/primalwinter/mixin/client/: DimensionSpecialEffectsMixin.java  LevelRendererMixin.java
Common/src/main/java/com/alcatrazescapee/primalwinter/platform/: AbstractConfig.java  Config.java  NetworkSetupCallback.java  RegistryCreationContext.java  RegistryHolder.java  RegistryInterface.java  XPlatform.java  package-info.java
Common/src/main/java/com/alcatrazescapee/primalwinter/platform/client/: BlockColorCallback.java  FogColorCallback.java  (+5 more)
Common/src/main/java/com/alcatrazescapee/primalwinter/util/: Config.java  ConfigPacket.java  EventHandler.java  Helpers.java  NewWorldSavedData.java  PrimalWinterBlockTags.java  package-info.java
Common/src/main/java/com/alcatrazescapee/primalwinter/world/: ImprovedFreezeTopLayerFeature.java  ImprovedIcePatchFeature.java  ImprovedIceSpikeFeature.java  PrimalWinterFeatures.java  PrimalWinterWorldGen.java  package-info.java
Common/src/main/resources/: pack.mcmeta  primalwinter.common.mixins.json  primalwinter.mixins.json
Common/src/main/resources/assets/primalwinter/: sounds.json
Common/src/main/resources/assets/primalwinter/blockstates/: snowy_acacia_leaves.json  snowy_acacia_log.json  snowy_andesite.json  snowy_birch_leaves.json  snowy_cherry_leaves.json  snowy_cherry_log.json  snowy_coarse_dirt.json  snowy_dark_oak_log.json  snowy_dirt_path.json  snowy_mangrove_leaves.json  snowy_mangrove_log.json  snowy_mangrove_roots.json  snowy_mud.json  snowy_muddy_mangrove_roots.json  snowy_orange_terracotta.json  snowy_red_sand.json  snowy_sand.json  snowy_spruce_leaves.json  snowy_stone.json  snowy_terracotta.json  snowy_vine.json  snowy_yellow_terracotta.json
Common/src/main/resources/assets/primalwinter/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json
Common/src/main/resources/assets/primalwinter/models/block/: overlay_tinted_cross.json  snowy_acacia_log.json  snowy_andesite.json  snowy_birch_log.json  snowy_cherry_leaves.json  snowy_cherry_log.json  snowy_dark_oak_log.json  snowy_diorite.json  snowy_dirt.json  snowy_dirt_path.json  snowy_gravel.json  snowy_jungle_leaves.json  snowy_jungle_log.json  snowy_mangrove_leaves.json  snowy_mangrove_log.json  snowy_mangrove_roots.json  snowy_mud.json  snowy_muddy_mangrove_roots.json  snowy_oak_leaves.json  snowy_oak_log.json  snowy_red_terracotta.json  snowy_spruce_leaves.json  snowy_vine.json  snowy_vine_2.json  snowy_vine_2u.json  snowy_vine_3.json  snowy_yellow_terracotta.json
Common/src/main/resources/assets/primalwinter/models/item/: snowy_acacia_log.json  snowy_birch_leaves.json  snowy_birch_log.json  snowy_cherry_leaves.json  snowy_cherry_log.json  snowy_dark_oak_leaves.json  snowy_diorite.json  snowy_dirt.json  snowy_dirt_path.json  snowy_gravel.json  snowy_jungle_leaves.json  snowy_jungle_log.json  snowy_mangrove_leaves.json  snowy_mangrove_log.json  snowy_mangrove_roots.json  snowy_mud.json  snowy_muddy_mangrove_roots.json  snowy_oak_log.json  snowy_red_terracotta.json  snowy_sand.json  snowy_spruce_leaves.json  snowy_stone.json  snowy_terracotta.json  snowy_vine.json  snowy_yellow_terracotta.json
Common/src/main/resources/assets/primalwinter/particles/: snow.json
Common/src/main/resources/data/minecraft/tags/blocks/: acacia_leaves.json  acacia_logs.json  animals_spawnable_on.json  birch_leaves.json  cherry_leaves.json  cherry_logs.json  climbable.json  frogs_spawnable_on.json  leaves.json  logs.json  mangrove_leaves.json  mangrove_logs.json  oak_leaves.json  oak_logs.json  spruce_leaves.json
Common/src/main/resources/data/primalwinter/loot_tables/blocks/: snowy_acacia_leaves.json  snowy_acacia_log.json  snowy_andesite.json  snowy_birch_log.json  snowy_cherry_leaves.json  snowy_cherry_log.json  snowy_diorite.json  snowy_dirt_path.json  snowy_gravel.json  snowy_mangrove_leaves.json  snowy_mangrove_log.json  snowy_mud.json  snowy_spruce_leaves.json  snowy_spruce_log.json  snowy_stone.json  snowy_terracotta.json  snowy_vine.json
Common/src/main/resources/data/primalwinter/tags/blocks/: replaceable_with_snowy_stuff.json
Common/src/main/resources/data/primalwinter/worldgen/configured_feature/: freeze_top_layer.json  ice_patch.json  ice_spikes.json  powder_snow_patch.json  snow_patch.json
Common/src/main/resources/data/primalwinter/worldgen/placed_feature/: freeze_top_layer.json  ice_patch.json  ice_spikes.json  powder_snow_patch.json  snow_patch.json
Data/: main.py
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/alcatrazescapee/primalwinter/: FabricPrimalWinter.java  FabricPrimalWinterClient.java
Fabric/src/main/java/com/alcatrazescapee/primalwinter/client/: FabricPlatformClient.java  FabricPrimalWinterClient.java  package-info.java
Fabric/src/main/java/com/alcatrazescapee/primalwinter/mixin/: FogRendererMixin.java  MinecraftServerMixin.java
Fabric/src/main/java/com/alcatrazescapee/primalwinter/platform/: FabricConfig.java  FabricPlatform.java  FabricRegistryInterface.java  package-info.java
Fabric/src/main/resources/: fabric.mod.json  primalwinter.fabric.mixins.json  primalwinter.mixins.json
(+236 files in other folders)
