# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202
# Mod Properties
maven_group=com.alcatrazescapee
archives_base_name=primalwinter-fabric-1.16.1
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.13.1+build.370-1.16
autoconfig1u_version=3.2.0-unstable
modmenu_version=1.14.5+build.30
cloth_config_version=4.6.0
