# Mod
modName=Primal Winter
modAuthor=AlcatrazEscapee
modId=primalwinter
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/primal-winter/issues
modSourceUrl=https://github.com/alcatrazEscapee/primal-winter
modHomeUrl=https://modrinth.com/mod/primal-winter
modDescription=A horrible accident has left the world - the entire world - a frozen wasteland. Unending snowstorms rage across the land, from forests, to plains, to jungles, to deserts. The air is thick with fog and wind howls across the landscape. Will you be able to survive in this primordial winter?

modJavaVersion=21

# Versions
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.22)

parchmentVersion=2024.06.23
parchmentMinecraftVersion=1.21

neoForgeVersion=21.0.37-beta
neoForgeVersionRange=[4,)

commonNeoFormVersion=1.21-20240613.152323

fabricVersion=0.100.1+1.21
fabricVersionRange=*
fabricLoaderVersion=0.15.11
fabricLoaderVersionRange=[0.15,)

epsilonVersion=0.6
epsilonVersionRange=[0.6,0.7)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false