plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    maven {
        url = 'https://alcatrazescapee.jfrog.io/artifactory/mods'
    }
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'com.alcatrazescapee', name: 'epsilon', version: epsilon_version
}

processResources {
    filesMatching(['pack.mcmeta']) {
        expand project.properties
    }
}